{
  "name": "wish",
  "version": "0.1.0",
  "description": "사랑 홈페이지 (caruisa.kr) & React.js 놀이터",
  "private": true,
  "homepage": "https://caruisa.github.io/wish",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "antd": "^3.25.3",
    "babel-polyfill": "^6.26.0",
    "gh-pages": "^2.1.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie >= 9"
    ],
    "development": [
      "last 1 ie version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  }
}
